<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sección de Comentarios</title>
    <style>
        /* Estilos básicos para mejorar la apariencia */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        #comentarios {
            width: 60%;
            margin: 20px auto;
        }


        #a{
            list-style-image: url('perfil1.png');
        }
        #b{
            list-style-image: url('perfil2.png');
        }
        #c{
            list-style-image: url('perfil3.png');
        }
        #d{
            list-style-image: url('perfil4.png');
        }

        .comentario {
            padding: 10px;
            margin-bottom: 10px;
        }

        .usuario {
            font-weight: bold;
        }

        .fecha {
            color: #777;
        }

        span {
            padding-bottom: 10px;
            border-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="comentarios">
        <ul>
            <li id="a"> 
        <div class="comentario">
             <p><span class="usuario">cinthia t </span> <span class="fecha"> 3 meses</span>
                </p>
            <p>solo quiero decir que TE AMOOOOOOOOOOOOOOOOOOOO!!!!!!</p>
            <p class="fecha">Responder 4 &#128077 &#128078</p>
        </div>
    </li>

    <li id="b">
        <div class="comentario">
            <p><span class="usuario">Héctor Silva Arancibia </span><span class="fecha">Hace 1 mes</span></p>
            <p>buenas pero dejas muy poco de cada tema, saludos</p>
            <p class="fecha">Responder 3 &#128077 &#128078</p>
        </div>
    </li>

    <li id="c">
        <div class="comentario">
            <p><span class="usuario">Brian Carrasco </span><span class="fecha">Hace 2 meses</span></p>
            <p>Super bueno el classic proyect este a esta hora compartiendo con mi madre los grandes exitos de este mix
            </p>
            <p class="fecha">Responder &#128077 &#128078</p>
        </div>
    </li>

    <li id="d">
        <div class="comentario">
            <p><span class="usuario">Fabian gate </span><span class="fecha">Hace 3 meses</span></p>
            <p>este proyecto lo compre hace como 11 años atras, es de Nicolas Escobar el hizo todos los classic proyect
            </p>
            <p class="fecha">Responder 3 &#128077 &#128078</p>
        </ul>
        </div>
    </li>

</body>

</html>